# BagisworicollegeUGC-java-

./: .project  Code notes.txt  Documentation.txt  pom.xml
src/main/java/com/bagiswori/core/config/: JpaConfig.java  SpringSecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bagiswori/core/controller/: AdviceController.java  IndexController.java
src/main/java/com/bagiswori/core/data/: Base.java  LongBase.java
src/main/java/com/bagiswori/core/exception/: DataNotFoundException.java  RunTimeException.java
src/main/java/com/bagiswori/core/mis/controller/: IAdminServiceController.java  IStudentServiceController.java  IUserServiceController.java
src/main/java/com/bagiswori/core/mis/controller/impl/: AdminServiceControllerImpl.java  StudentServiceControllerImpl.java  UserServiceControllerImpl.java
src/main/java/com/bagiswori/core/mis/data/: Address.java  Gender.java  Guardian.java  Student.java  StudentGuardianRelation.java
src/main/java/com/bagiswori/core/mis/data/dao/: IAddressDAO.java  IGuardianDAO.java  IStudentDAO.java
src/main/java/com/bagiswori/core/mis/data/utils/: UserDetails.java
src/main/java/com/bagiswori/core/mis/service/: IStudentService.java
src/main/java/com/bagiswori/core/mis/service/impl/: StudentServiceImpl.java
src/main/java/com/bagiswori/core/mis/service/test/: StudentServiceTest.java  TestMainClass.java
src/main/java/com/bagiswori/core/security/dao/: IUserDAO.java
src/main/java/com/bagiswori/core/security/data/: PersistentLogins.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/bagiswori/core/security/service/: CustomUserDetailsService.java  IUserService.java
src/main/java/com/bagiswori/core/security/service/impl/: UserServiceImpl.java
src/main/java/com/bagiswori/core/web/: UtilsClassWeb.java
src/main/java/com/bagiswori/core/web/controller/: IEventsServiceController.java
src/main/java/com/bagiswori/core/web/controller/impl/: EventsServiceControllerImpl.java
src/main/java/com/bagiswori/core/web/dao/: IEventsDAO.java
src/main/java/com/bagiswori/core/web/data/: Events.java
src/main/java/com/bagiswori/core/web/service/: IEventsService.java
src/main/java/com/bagiswori/core/web/service/impl/: EventsServiceImpl.java
src/main/java/com/bagiswori/core/web/utils/: WebsiteUtils.java
src/main/java/com/bagiswori/deployer/: WarDeploy.java
src/main/resources/runtime/: database.properties
src/main/webapp/WEB-INF/views/: adminHome.jsp  defaultErrorPage.jsp  errorPage.jsp  eventReg.jsp  eventReg1.jsp  index.jsp  login.jsp  staffHome.jsp  studentHome.jsp  studentRegForm.jsp  userHome.jsp
src/main/webapp/resources/assets/common/: adminFooter.jsp  adminHeader.jsp  webFooter.jsp  webHeader.jsp
src/main/webapp/resources/assets/css/: bootstrap.css  custom.css  custom1.css  newsStyle.css  print.css  style.css  stylel.css  w3.css
src/main/webapp/resources/assets/js/: bootstrap.min.js  custom.js  customs.js  lightbox.min.js
